<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_navigation" >

<!--    <fragment-->
<!--        android:id="@+id/charactersListFragment"-->
<!--        android:name="ru.dmitryskor.rickandmortyapi.presentation.ui.CharactersListFragment"-->
<!--        android:label="CharactersListFragment" />-->
</navigation>